<RCC>
	<qresource>
		<file>images/mime/application-atom+xml.png</file>
		<file>images/mime/application-certificate.png</file>
		<file>images/mime/application-epub+zip.png</file>
		<file>images/mime/application-illustrator.png</file>
		<file>images/mime/application-javascript.png</file>
		<file>images/mime/application-json.png</file>
		<file>images/mime/application-msword-template.png</file>
		<file>images/mime/application-msword.png</file>
		<file>images/mime/application-octet-stream.png</file>
		<file>images/mime/application-ogg.png</file>
		<file>images/mime/application-pdf.png</file>
		<file>images/mime/application-pgp-encrypted.png</file>
		<file>images/mime/application-pgp-keys.png</file>
		<file>images/mime/application-pgp-signature.png</file>
		<file>images/mime/application-pgp.png</file>
		<file>images/mime/application-pkcs7-mime.png</file>
		<file>images/mime/application-pkcs7-signature.png</file>
		<file>images/mime/application-postscript.png</file>
		<file>images/mime/application-relaxng.png</file>
		<file>images/mime/application-rss+xml.png</file>
		<file>images/mime/application-rtf.png</file>
		<file>images/mime/application-sql.png</file>
		<file>images/mime/application-sxw.png</file>
		<file>images/mime/application-vnd-google-earth-kml.png</file>
		<file>images/mime/application-vnd-rar.png</file>
		<file>images/mime/application-vnd.debian.binary-package.png</file>
		<file>images/mime/application-vnd.flatpak.ref.png</file>
		<file>images/mime/application-vnd.iccprofile.png</file>
		<file>images/mime/application-vnd.ms-access.png</file>
		<file>images/mime/application-vnd.ms-excel.png</file>
		<file>images/mime/application-vnd.ms-excel.sheet.macroEnabled.12.png</file>
		<file>images/mime/application-vnd.ms-powerpoint.png</file>
		<file>images/mime/application-vnd.ms-word.png</file>
		<file>images/mime/application-vnd.oasis.opendocument.chart.png</file>
		<file>images/mime/application-vnd.oasis.opendocument.database.png</file>
		<file>images/mime/application-vnd.oasis.opendocument.draw.template.png</file>
		<file>images/mime/application-vnd.oasis.opendocument.drawing.png</file>
		<file>images/mime/application-vnd.oasis.opendocument.drawing.template.png</file>
		<file>images/mime/application-vnd.oasis.opendocument.formula-template.png</file>
		<file>images/mime/application-vnd.oasis.opendocument.formula.png</file>
		<file>images/mime/application-vnd.oasis.opendocument.graphics.png</file>
		<file>images/mime/application-vnd.oasis.opendocument.image.png</file>
		<file>images/mime/application-vnd.oasis.opendocument.presentation-template.png</file>
		<file>images/mime/application-vnd.oasis.opendocument.presentation.png</file>
		<file>images/mime/application-vnd.oasis.opendocument.spreadsheet-template.png</file>
		<file>images/mime/application-vnd.oasis.opendocument.spreadsheet.png</file>
		<file>images/mime/application-vnd.oasis.opendocument.text-master.png</file>
		<file>images/mime/application-vnd.oasis.opendocument.text-template.png</file>
		<file>images/mime/application-vnd.oasis.opendocument.text.png</file>
		<file>images/mime/application-vnd.oasis.opendocument.web.template.png</file>
		<file>images/mime/application-vnd.openxmlformats-officedocument.wordprocessingml.document.png</file>
		<file>images/mime/application-vnd.rn-realmedia.png</file>
		<file>images/mime/application-vnd.scribus.png</file>
		<file>images/mime/application-vnd.stardivision.calc.png</file>
		<file>images/mime/application-vnd.stardivision.draw.png</file>
		<file>images/mime/application-vnd.stardivision.mail.png</file>
		<file>images/mime/application-vnd.stardivision.math.png</file>
		<file>images/mime/application-vnd.sun.xml.calc.png</file>
		<file>images/mime/application-vnd.sun.xml.calc.template.png</file>
		<file>images/mime/application-vnd.sun.xml.draw.png</file>
		<file>images/mime/application-vnd.sun.xml.draw.template.png</file>
		<file>images/mime/application-vnd.sun.xml.impress.png</file>
		<file>images/mime/application-vnd.sun.xml.impress.template.png</file>
		<file>images/mime/application-vnd.sun.xml.math.png</file>
		<file>images/mime/application-vnd.sun.xml.writer.global.png</file>
		<file>images/mime/application-vnd.sun.xml.writer.png</file>
		<file>images/mime/application-vnd.sun.xml.writer.template.png</file>
		<file>images/mime/application-vnd.wordperfect.png</file>
		<file>images/mime/application-x-7z-compressed.png</file>
		<file>images/mime/application-x-abiword.png</file>
		<file>images/mime/application-x-ace.png</file>
		<file>images/mime/application-x-apple-diskimage.png</file>
		<file>images/mime/application-x-applix-spreadsheet.png</file>
		<file>images/mime/application-x-applix-word.png</file>
		<file>images/mime/application-x-ar.png</file>
		<file>images/mime/application-x-arc.png</file>
		<file>images/mime/application-x-archive.png</file>
		<file>images/mime/application-x-arj.png</file>
		<file>images/mime/application-x-awk.png</file>
		<file>images/mime/application-x-bittorrent.png</file>
		<file>images/mime/application-x-blender.png</file>
		<file>images/mime/application-x-bzdvi.png</file>
		<file>images/mime/application-x-bzip-compressed-tar.png</file>
		<file>images/mime/application-x-bzip.png</file>
		<file>images/mime/application-x-cd-image.png</file>
		<file>images/mime/application-x-cda.png</file>
		<file>images/mime/application-x-chm.png</file>
		<file>images/mime/application-x-compress.png</file>
		<file>images/mime/application-x-compressed-tar.png</file>
		<file>images/mime/application-x-cpio.png</file>
		<file>images/mime/application-x-cue.png</file>
		<file>images/mime/application-x-deb.png</file>
		<file>images/mime/application-x-designer.png</file>
		<file>images/mime/application-x-desktop.png</file>
		<file>images/mime/application-x-egon.png</file>
		<file>images/mime/application-x-executable-script.png</file>
		<file>images/mime/application-x-executable.png</file>
		<file>images/mime/application-x-flash-video.png</file>
		<file>images/mime/application-x-font-afm.png</file>
		<file>images/mime/application-x-font-bdf.png</file>
		<file>images/mime/application-x-font-otf.png</file>
		<file>images/mime/application-x-font-pcf.png</file>
		<file>images/mime/application-x-font-snf.png</file>
		<file>images/mime/application-x-font-ttf.png</file>
		<file>images/mime/application-x-font-type1.png</file>
		<file>images/mime/application-x-gcstar.png</file>
		<file>images/mime/application-x-gnumeric.png</file>
		<file>images/mime/application-x-gzdvi.png</file>
		<file>images/mime/application-x-gzip.png</file>
		<file>images/mime/application-x-gzpostscript.png</file>
		<file>images/mime/application-x-iso.png</file>
		<file>images/mime/application-x-it87.png</file>
		<file>images/mime/application-x-jar.png</file>
		<file>images/mime/application-x-java-applet.png</file>
		<file>images/mime/application-x-java-archive.png</file>
		<file>images/mime/application-x-java.png</file>
		<file>images/mime/application-x-javascript.png</file>
		<file>images/mime/application-x-k3b.png</file>
		<file>images/mime/application-x-kcsrc.png</file>
		<file>images/mime/application-x-kdenlivetitle.png</file>
		<file>images/mime/application-x-kexi-connectiondata.png</file>
		<file>images/mime/application-x-kexiproject-shortcut.png</file>
		<file>images/mime/application-x-kexiproject-sqlite.png</file>
		<file>images/mime/application-x-kexiproject-sqlite2.png</file>
		<file>images/mime/application-x-kexiproject-sqlite3.png</file>
		<file>images/mime/application-x-kformula.png</file>
		<file>images/mime/application-x-kgetlist.png</file>
		<file>images/mime/application-x-kontour.png</file>
		<file>images/mime/application-x-kplato.png</file>
		<file>images/mime/application-x-krita.png</file>
		<file>images/mime/application-x-kvtml.png</file>
		<file>images/mime/application-x-kword.png</file>
		<file>images/mime/application-x-lha.png</file>
		<file>images/mime/application-x-lyx.png</file>
		<file>images/mime/application-x-lzma-compressed-tar.png</file>
		<file>images/mime/application-x-lzop.png</file>
		<file>images/mime/application-x-m4.png</file>
		<file>images/mime/application-x-marble.png</file>
		<file>images/mime/application-x-mimearchive.png</file>
		<file>images/mime/application-x-mplayer2.png</file>
		<file>images/mime/application-x-ms-dos-executable.png</file>
		<file>images/mime/application-x-mswinurl.png</file>
		<file>images/mime/application-x-mswrite.png</file>
		<file>images/mime/application-x-nzb.png</file>
		<file>images/mime/application-x-object.png</file>
		<file>images/mime/application-x-pak.png</file>
		<file>images/mime/application-x-partial-download.png</file>
		<file>images/mime/application-x-pem-key.png</file>
		<file>images/mime/application-x-perl.png</file>
		<file>images/mime/application-x-php.png</file>
		<file>images/mime/application-x-plasma.png</file>
		<file>images/mime/application-x-python-bytecode.png</file>
		<file>images/mime/application-x-qet-element.png</file>
		<file>images/mime/application-x-qet-project.png</file>
		<file>images/mime/application-x-quattropro.png</file>
		<file>images/mime/application-x-rar.png</file>
		<file>images/mime/application-x-raw-disk-image.png</file>
		<file>images/mime/application-x-rpm.png</file>
		<file>images/mime/application-x-ruby.png</file>
		<file>images/mime/application-x-sharedlib.png</file>
		<file>images/mime/application-x-shellscript.png</file>
		<file>images/mime/application-x-shockwave-flash.png</file>
		<file>images/mime/application-x-siag.png</file>
		<file>images/mime/application-x-sif.png</file>
		<file>images/mime/application-x-skg.png</file>
		<file>images/mime/application-x-skgc.png</file>
		<file>images/mime/application-x-smb-server.png</file>
		<file>images/mime/application-x-smb-workgroup.png</file>
		<file>images/mime/application-x-sqlite2.png</file>
		<file>images/mime/application-x-sqlite3.png</file>
		<file>images/mime/application-x-srt.png</file>
		<file>images/mime/application-x-srtrip.png</file>
		<file>images/mime/application-x-subrip.png</file>
		<file>images/mime/application-x-tar.png</file>
		<file>images/mime/application-x-tarz.png</file>
		<file>images/mime/application-x-tgif.png</file>
		<file>images/mime/application-x-theme.png</file>
		<file>images/mime/application-x-trash.png</file>
		<file>images/mime/application-x-troff-man.png</file>
		<file>images/mime/application-x-tzo.png</file>
		<file>images/mime/application-x-wmf.png</file>
		<file>images/mime/application-x-zerosize.png</file>
		<file>images/mime/application-x-zoo.png</file>
		<file>images/mime/application-xhtml+xml.png</file>
		<file>images/mime/application-xml.png</file>
		<file>images/mime/application-xsd.png</file>
		<file>images/mime/application-xslt+xml.png</file>
		<file>images/mime/application-zip.png</file>
		<file>images/mime/audio-ac3.png</file>
		<file>images/mime/audio-midi.png</file>
		<file>images/mime/audio-mp2.png</file>
		<file>images/mime/audio-mp3.png</file>
		<file>images/mime/audio-mp4.png</file>
		<file>images/mime/audio-ogg.png</file>
		<file>images/mime/audio-prs.sid.png</file>
		<file>images/mime/audio-vn.rn-realmedia.png</file>
		<file>images/mime/audio-vnd.rn-realvideo.png</file>
		<file>images/mime/audio-x-adpcm.png</file>
		<file>images/mime/audio-x-aiff.png</file>
		<file>images/mime/audio-x-flac+ogg.png</file>
		<file>images/mime/audio-x-flac.png</file>
		<file>images/mime/audio-x-generic.png</file>
		<file>images/mime/audio-x-monkey.png</file>
		<file>images/mime/audio-x-mp2.png</file>
		<file>images/mime/audio-x-mpeg.png</file>
		<file>images/mime/audio-x-ms-wma.png</file>
		<file>images/mime/audio-x-playlist-rtl.png</file>
		<file>images/mime/audio-x-playlist.png</file>
		<file>images/mime/audio-x-pn-realaudio.png</file>
		<file>images/mime/audio-x-speex+ogg.png</file>
		<file>images/mime/audio-x-wav.png</file>
		<file>images/mime/encrypted.png</file>
		<file>images/mime/font-x-generic.png</file>
		<file>images/mime/fonts-package.png</file>
		<file>images/mime/gnome-mime-text-x-sh.png</file>
		<file>images/mime/image-bmp.png</file>
		<file>images/mime/image-gif.png</file>
		<file>images/mime/image-jpeg.png</file>
		<file>images/mime/image-jpeg2000.png</file>
		<file>images/mime/image-png.png</file>
		<file>images/mime/image-svg+xml-compressed.png</file>
		<file>images/mime/image-svg+xml.png</file>
		<file>images/mime/image-tiff.png</file>
		<file>images/mime/image-vnd.adobe.photoshop.png</file>
		<file>images/mime/image-vnd.dgn.png</file>
		<file>images/mime/image-vnd.dwg.png</file>
		<file>images/mime/image-x-adobe-dng.png</file>
		<file>images/mime/image-x-compressed-xcf.png</file>
		<file>images/mime/image-x-emf.png</file>
		<file>images/mime/image-x-eps.png</file>
		<file>images/mime/image-x-generic.png</file>
		<file>images/mime/image-x-krita.png</file>
		<file>images/mime/image-x-portable-bitmap.png</file>
		<file>images/mime/image-x-psd.png</file>
		<file>images/mime/image-x-psdimage-x-psd.png</file>
		<file>images/mime/image-x-svg+xml.png</file>
		<file>images/mime/image-x-tga.png</file>
		<file>images/mime/image-x-vnd.trolltech.qpicture.png</file>
		<file>images/mime/image-x-win-bitmap.png</file>
		<file>images/mime/image-x-win-bmp.png</file>
		<file>images/mime/image-x-wmf.png</file>
		<file>images/mime/image-x-xcf.png</file>
		<file>images/mime/image-x-xfig.png</file>
		<file>images/mime/inode-directory.png</file>
		<file>images/mime/internet-feed.png</file>
		<file>images/mime/libreoffice-database.png</file>
		<file>images/mime/libreoffice-drawing-template.png</file>
		<file>images/mime/libreoffice-drawing.png</file>
		<file>images/mime/libreoffice-extension.png</file>
		<file>images/mime/libreoffice-formula.png</file>
		<file>images/mime/libreoffice-master-document.png</file>
		<file>images/mime/libreoffice-oasis-database.png</file>
		<file>images/mime/libreoffice-oasis-drawing-template.png</file>
		<file>images/mime/libreoffice-oasis-drawing.png</file>
		<file>images/mime/libreoffice-oasis-formula.png</file>
		<file>images/mime/libreoffice-oasis-master-document.png</file>
		<file>images/mime/libreoffice-oasis-presentation-template.png</file>
		<file>images/mime/libreoffice-oasis-presentation.png</file>
		<file>images/mime/libreoffice-oasis-spreadsheet-template.png</file>
		<file>images/mime/libreoffice-oasis-spreadsheet.png</file>
		<file>images/mime/libreoffice-oasis-text-template.png</file>
		<file>images/mime/libreoffice-oasis-text.png</file>
		<file>images/mime/libreoffice-oasis-web-template.png</file>
		<file>images/mime/libreoffice-presentation-template.png</file>
		<file>images/mime/libreoffice-presentation.png</file>
		<file>images/mime/libreoffice-spreadsheet-template.png</file>
		<file>images/mime/libreoffice-spreadsheet.png</file>
		<file>images/mime/libreoffice-text-template.png</file>
		<file>images/mime/libreoffice-text.png</file>
		<file>images/mime/mail-message-new-list.png</file>
		<file>images/mime/message-news.png</file>
		<file>images/mime/message-partial.png</file>
		<file>images/mime/message-rfc822.png</file>
		<file>images/mime/message-x-gnu-rmail.png</file>
		<file>images/mime/message.png</file>
		<file>images/mime/model.png</file>
		<file>images/mime/mpeg-video.png</file>
		<file>images/mime/odf.png</file>
		<file>images/mime/office-contact.png</file>
		<file>images/mime/package-x-generic.png</file>
		<file>images/mime/text-calendar.png</file>
		<file>images/mime/text-csharp.png</file>
		<file>images/mime/text-css.png</file>
		<file>images/mime/text-csv.png</file>
		<file>images/mime/text-directory.png</file>
		<file>images/mime/text-enriched.png</file>
		<file>images/mime/text-html.png</file>
		<file>images/mime/text-markdown.png</file>
		<file>images/mime/text-mathml.png</file>
		<file>images/mime/text-plain.png</file>
		<file>images/mime/text-rdf+xml.png</file>
		<file>images/mime/text-rdf.png</file>
		<file>images/mime/text-rtf.png</file>
		<file>images/mime/text-sgml.png</file>
		<file>images/mime/text-troff.png</file>
		<file>images/mime/text-vcalendar.png</file>
		<file>images/mime/text-vnd.abc.png</file>
		<file>images/mime/text-vnd.wap.wml.png</file>
		<file>images/mime/text-x-adasrc.png</file>
		<file>images/mime/text-x-authors.png</file>
		<file>images/mime/text-x-bibtex.png</file>
		<file>images/mime/text-x-c++hdr.png</file>
		<file>images/mime/text-x-c++src.png</file>
		<file>images/mime/text-x-changelog.png</file>
		<file>images/mime/text-x-chdr.png</file>
		<file>images/mime/text-x-cmake.png</file>
		<file>images/mime/text-x-copying.png</file>
		<file>images/mime/text-x-credits.png</file>
		<file>images/mime/text-x-csharp.png</file>
		<file>images/mime/text-x-csrc.png</file>
		<file>images/mime/text-x-dtd.png</file>
		<file>images/mime/text-x-generic-rtl.png</file>
		<file>images/mime/text-x-generic-template-rtl.png</file>
		<file>images/mime/text-x-generic-template.png</file>
		<file>images/mime/text-x-generic.png</file>
		<file>images/mime/text-x-gettext-translation-template.png</file>
		<file>images/mime/text-x-gettext-translation.png</file>
		<file>images/mime/text-x-go.png</file>
		<file>images/mime/text-x-haskell.png</file>
		<file>images/mime/text-x-hex.png</file>
		<file>images/mime/text-x-install.png</file>
		<file>images/mime/text-x-java-source.png</file>
		<file>images/mime/text-x-java.png</file>
		<file>images/mime/text-x-javascript.png</file>
		<file>images/mime/text-x-katefilelist.png</file>
		<file>images/mime/text-x-ldif.png</file>
		<file>images/mime/text-x-lilypond.png</file>
		<file>images/mime/text-x-log.png</file>
		<file>images/mime/text-x-makefile.png</file>
		<file>images/mime/text-x-nfo.png</file>
		<file>images/mime/text-x-objchdr.png</file>
		<file>images/mime/text-x-objcsrc.png</file>
		<file>images/mime/text-x-opml+xml.png</file>
		<file>images/mime/text-x-opml.png</file>
		<file>images/mime/text-x-pascal.png</file>
		<file>images/mime/text-x-patch.png</file>
		<file>images/mime/text-x-perl.png</file>
		<file>images/mime/text-x-plain.png</file>
		<file>images/mime/text-x-po.png</file>
		<file>images/mime/text-x-preview.png</file>
		<file>images/mime/text-x-python.png</file>
		<file>images/mime/text-x-qml.png</file>
		<file>images/mime/text-x-readme.png</file>
		<file>images/mime/text-x-rpm-spec.png</file>
		<file>images/mime/text-x-sass.png</file>
		<file>images/mime/text-x-script.png</file>
		<file>images/mime/text-x-sql.png</file>
		<file>images/mime/text-x-ssa.png</file>
		<file>images/mime/text-x-tcl.png</file>
		<file>images/mime/text-x-tex.png</file>
		<file>images/mime/text-x-texinfo.png</file>
		<file>images/mime/text-x-vala.png</file>
		<file>images/mime/text-x-vcard.png</file>
		<file>images/mime/text-x-xslfo.png</file>
		<file>images/mime/text-xmcd.png</file>
		<file>images/mime/text-xml.png</file>
		<file>images/mime/unknown.png</file>
		<file>images/mime/uri-mms.png</file>
		<file>images/mime/uri-mmst.png</file>
		<file>images/mime/uri-mmsu.png</file>
		<file>images/mime/uri-pnm.png</file>
		<file>images/mime/uri-rtspt.png</file>
		<file>images/mime/uri-rtspu.png</file>
		<file>images/mime/video-mlt-playlist.png</file>
		<file>images/mime/video-mp4.png</file>
		<file>images/mime/video-quicktime.png</file>
		<file>images/mime/video-vivo.png</file>
		<file>images/mime/video-vnd.rn-realvideo.png</file>
		<file>images/mime/video-wavelet.png</file>
		<file>images/mime/video-webm.png</file>
		<file>images/mime/video-x-anim.png</file>
		<file>images/mime/video-x-flic.png</file>
		<file>images/mime/video-x-flv.png</file>
		<file>images/mime/video-x-generic.png</file>
		<file>images/mime/video-x-google-vlc-plugin.png</file>
		<file>images/mime/video-x-javafx.png</file>
		<file>images/mime/video-x-matroska.png</file>
		<file>images/mime/video-x-mng.png</file>
		<file>images/mime/video-x-ms-wmp.png</file>
		<file>images/mime/video-x-ms-wmv.png</file>
		<file>images/mime/video-x-msvideo.png</file>
		<file>images/mime/video-x-ogm+ogg.png</file>
		<file>images/mime/video-x-theor+ogg.png</file>
		<file>images/mime/video-x-theora+ogg.png</file>
		<file>images/mime/video-x-wmv.png</file>
		<file>images/mime/virtualbox-vhd.png</file>
		<file>images/mime/x-kde-nsplugin-generated.png</file>
		<file>images/mime/x-mail-distribution-list.png</file>
		<file>images/mime/x-media-podcast.png</file>
		<file>images/mime/x-office-address-book.png</file>
		<file>images/mime/x-office-calendar.png</file>
		<file>images/mime/x-office-contact.png</file>
		<file>images/mime/x-office-document-rtl.png</file>
		<file>images/mime/x-office-document-template-rtl.png</file>
		<file>images/mime/x-office-document-template.png</file>
		<file>images/mime/x-office-document.png</file>
		<file>images/mime/x-office-drawing-template.png</file>
		<file>images/mime/x-office-drawing.png</file>
		<file>images/mime/x-office-presentation-rtl.png</file>
		<file>images/mime/x-office-presentation-template-rtl.png</file>
		<file>images/mime/x-office-presentation-template.png</file>
		<file>images/mime/x-office-presentation.png</file>
		<file>images/mime/x-office-spreadsheet-template.png</file>
		<file>images/mime/x-office-spreadsheet.png</file>
	</qresource>
</RCC>